quarkus.native.resources.includes=camel/load-generator.camel.yaml,camel/ship-order.camel.yaml,kaoto-datamapper-3f2390ea.xsl
camel.main.routes-include-pattern=camel/load-generator.camel.yaml,camel/ship-order.camel.yaml
