camel.jbang.dependencies=com.github.javafaker:javafaker:0.15,io.hawt:hawtio-quarkus:4.4.1,org.apache.camel.quarkus:camel-quarkus-management,org.apache.camel.quarkus:camel-quarkus-jaxb,org.apache.camel.quarkus:camel-quarkus-debug
mqtt.brokerUrl=tcp://localhost:1883
rest.api.port=8080
quarkus.hawtio.authenticationEnabled = false
