loggingLevel=off
camel.main.modeline=true
camel.jbang.lazyBean=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.11.0
camel.jbang.springBootVersion=3.4.3
camel.jbang.quarkusVersion=3.19.3
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.11.0
camel.main.routesIncludePattern=file\:client.yaml,file\:integration.yaml
camel.component.properties.location=file\:application-dev.properties
camel.jbang.dependencies=com.github.javafaker\:javafaker\:0.15,io.hawt\:hawtio-quarkus\:4.4.1,org.apache.camel.quarkus\:camel-quarkus-management,org.apache.camel.quarkus\:camel-quarkus-jaxb,org.apache.camel.quarkus\:camel-quarkus-debug
dependency=mvn\:com.github.javafaker\:javafaker\:0.15
dependency=mvn\:io.hawt\:hawtio-quarkus\:4.4.1
dependency=mvn\:org.apache.camel.quarkus\:camel-quarkus-management
dependency=mvn\:org.apache.camel.quarkus\:camel-quarkus-jaxb
dependency=mvn\:org.apache.camel.quarkus\:camel-quarkus-debug
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.11.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.11.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.11.0
dependency=mvn\:org.apache.camel\:camel-log\:4.11.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.11.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.11.0
dependency=mvn\:org.apache.camel\:camel-direct\:4.11.0
dependency=mvn\:org.apache.camel\:camel-bean\:4.11.0
camel.jbang.platform-http.port=8080
